<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ApiTestJ</groupId>
  <artifactId>com.api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>3.8.1</version>
  		<scope>test</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.seleniumhq.selenium</groupId>
  		<artifactId>selenium-java</artifactId>
  		<version>3.11.0</version>
  	</dependency>
  	
  	<dependency>
  		<groupId>org.testng</groupId>
  		<artifactId>testng</artifactId>
  		<version>6.14.3</version>
  		<scope>test</scope>
  	</dependency>
  	
  	 <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            </dependency>
        <dependency>
           
           <groupId>javax.servlet</groupId>   
           <artifactId>servlet-api</artifactId>   
           <version>2.5</version>   
           <scope>provided</scope>   
        </dependency> 
        
      
      <dependency>
      	<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.4</version>
		<classifier>jdk15</classifier>	
      </dependency>
			     
      <dependency>			
      	<groupId>org.apache.commons</groupId>			
      	<artifactId>commons-lang3</artifactId>			
     	 	<version>3.1</version>		
      </dependency>				
      
      <dependency>			
      	<groupId>commons-beanutils</groupId>			
      	<artifactId>commons-beanutils</artifactId>			
      	<version>1.8.3</version>		
      </dependency>				
      
      <dependency>			
      	<groupId>commons-logging</groupId>			
      	<artifactId>commons-logging</artifactId>			
      	<version>1.1.1</version>		
      </dependency>				
      
      <dependency>			
      	<groupId>commons-collections</groupId>			
      	<artifactId>commons-collections</artifactId>			
     		<version>3.2.1</version>		
      </dependency> 		
      
      <dependency>			
      	<groupId>net.sf.ezmorph</groupId>			
      	<artifactId>ezmorph</artifactId>			
     	 	<version>1.0.6</version>		
      </dependency>
      
      <!-- 格式化对象，方便输出日志 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.1.41</version>
        </dependency>
        <!-- log end -->
        <!-- 映入JSON -->
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
        <!-- 上传组件包 -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

  </dependencies>
</project>